alembic==1.4.1
bcolz==0.12.1
Bottleneck==1.3.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
contextlib2==0.6.0.post1
cyordereddict==1.0.0
Cython==0.29.15
decorator==4.4.2
empyrical==0.5.3
idna==2.9
intervaltree==3.0.2
Logbook==1.5.3
lru-dict==1.1.6
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
multipledispatch==0.6.0
networkx==1.11
numexpr==2.7.1
numpy==1.18.1
pandas==0.25.3
pandas-datareader==0.8.1
patsy==0.5.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
requests-file==1.4.3
scipy==1.4.1
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.15
statsmodels==0.11.1
tables==3.6.1
toolz==0.10.0
trading-calendars==1.11.5
urllib3==1.25.8
websockets==7.0
zipline==1.3.0
